# This is a basic workflow to help you get started with Actions
from flask import Flask, render_template, request, redirect, url_for

app = Flask(__name__)

# In-memory storage for simplicity. In a real-world app, you would use a database.
users = []
posts = []


class User:
    def __init__(self, username):
        self.username = username
        self.posts = []

    def create_post(self, content):
        post = {"author": self.username, "content": content}
        self.posts.append(post)
        posts.append(post)


@app.route('/')
def home():
    return render_template('index.html', posts=posts)


@app.route('/create_user', methods=['POST'])
def create_user():
    username = request.form.get('username')
    user = User(username)
    users.append(user)
    return redirect(url_for('home'))


@app.route('/create_post', methods=['POST'])
def create_post():
    username = request.form.get('username')
    content = request.form.get('content')
    
    user = next((u for u in users if u.username == username), None)
    
    if user:
        user.create_post(content)
    
    return redirect(url_for('home'))


if __name__ == '__main__':
    app.run(debug=True)
    
name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
